# SharpPathParser

./: LICENSE  README.md  SharpPathParser.sln  global.json  stylecop.json
.github/workflows/: docs.yml  publish.yml
SharpPathParser/: ParserResult.cs  PathParser.cs  PatternMatcher.cs  SharpPathParser.csproj
SharpPathParser.Tests/: PatternMatcherTest.cs  SharpPathParser.Tests.csproj
SharpPathParser/Enum/: PathParserPriority.cs
SharpPathParser/Extensions/: DictionaryExtensions.cs
